.dashboard__container {
  margin: 2em 0;
  display: grid;
  gap: 1em;
  height: 100vh;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(4, 12.5em);

  @media (max-width: 1024px) {
    grid-template-columns: repeat(6, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.greetings {
  grid-column: 1 / span 3;
  grid-row: 1 / span 1;
}

.calendar {
  grid-column: 7 / span 3;
  grid-row: 1 / span 2;
}

.settings {
  grid-column: 4 / span 2;
  grid-row: 4 / span 1;
}

.chart1 {
  grid-column: 1 / span 2;
  grid-row: 2 / span 1;
}

.chart2 {
  grid-column: 3 / span 2;
  grid-row: 2 / span 1;
}

.chart3 {
  grid-column: 5 / span 2;
  grid-row: 2 / span 1;
}

.commits {
  grid-column: 4 / span 3;
  grid-row: 3 / span 1;
}

.profile {
  grid-column: 7 / span 3;
  grid-row: 3 / span 2;
}

.jira {
  grid-column: 1 / span 3;
  grid-row: 3 / span 2;
}

.worktime {
  grid-column: 4 / span 3;
  grid-row: 1 / span 1;
}


